[gd_scene load_steps=15 format=3 uid="uid://c8bwubo2vtsk0"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_275qk"]
[ext_resource type="PackedScene" uid="uid://tsykp01oiwls" path="res://scenes/player.tscn" id="1_pxsnt"]
[ext_resource type="Texture2D" uid="uid://iw5q511gakl7" path="res://platform.png" id="2_h8vkd"]
[ext_resource type="Theme" uid="uid://du8oaaj8cjcxb" path="res://theme.tres" id="3_5dli2"]
[ext_resource type="Texture2D" uid="uid://bc8pv4rkbnxod" path="res://background.png" id="4_61w0a"]
[ext_resource type="Shader" path="res://shaders/shake.gdshader" id="4_r220g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbon1"]
shader = ExtResource("4_r220g")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[sub_resource type="Animation" id="Animation_tsnyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_urofd"]
resource_name = "fadeincolor"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xx6uo"]
resource_name = "fadeoutcolor"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvxqf"]
_data = {
"RESET": SubResource("Animation_tsnyx"),
"fadeincolor": SubResource("Animation_urofd"),
"fadeoutcolor": SubResource("Animation_xx6uo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo11t"]
size = Vector2(1200, 40)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_30ixt"]
normal = Vector2(0, 1)
distance = 0.01

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2682b"]
normal = Vector2(1, 0)
distance = 0.01

[node name="game" type="Node2D"]
script = ExtResource("1_275qk")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(9000, 9000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-61, -1520)
texture = ExtResource("4_61w0a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -341.0
offset_top = 32.0
offset_right = -41.0
offset_bottom = 103.0
grow_horizontal = 0
theme = ExtResource("3_5dli2")
alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Memory Usage"
horizontal_alignment = 2

[node name="ScreenShake" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jbon1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
root_node = NodePath("../..")
autoplay = "fadeoutcolor"
libraries = {
"": SubResource("AnimationLibrary_vvxqf")
}

[node name="Player" parent="." instance=ExtResource("1_pxsnt")]
position = Vector2(-50, 150)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Floors" type="Node" parent="."]

[node name="Floor 1" type="StaticBody2D" parent="Floors"]
position = Vector2(-100, 500)

[node name="NinePatchRect" type="NinePatchRect" parent="Floors/Floor 1"]
offset_right = 1200.0
offset_bottom = 40.0
texture = ExtResource("2_h8vkd")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 1"]
position = Vector2(600, 20)
shape = SubResource("RectangleShape2D_eo11t")

[node name="Floor 2" type="StaticBody2D" parent="Floors"]
position = Vector2(1249, 696)

[node name="NinePatchRect" type="NinePatchRect" parent="Floors/Floor 2"]
offset_right = 1200.0
offset_bottom = 40.0
texture = ExtResource("2_h8vkd")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 2"]
position = Vector2(600, 20)
shape = SubResource("RectangleShape2D_eo11t")

[node name="Overlays" type="Node" parent="."]

[node name="Label 1" type="Label" parent="Overlays"]
offset_left = -256.0
offset_top = 303.0
offset_right = 408.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 30
text = "Hello there! I hope you read the instructions :)"

[node name="Label 2" type="Label" parent="Overlays"]
offset_left = 960.0
offset_top = 231.0
offset_right = 1401.0
offset_bottom = 276.0
theme_override_font_sizes/font_size = 30
text = "Wow a jump! Can you make it?"

[node name="Label 3" type="Label" parent="Overlays"]
offset_left = 1981.0
offset_top = 470.0
offset_right = 2115.0
offset_bottom = 515.0
theme_override_font_sizes/font_size = 30
text = "Great job!"

[node name="World Boundary" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="World Boundary"]
position = Vector2(285, -212)
shape = SubResource("WorldBoundaryShape2D_30ixt")

[node name="Left" type="CollisionShape2D" parent="World Boundary"]
position = Vector2(-659, 192)
shape = SubResource("WorldBoundaryShape2D_2682b")
