[gd_scene load_steps=3 format=3 uid="uid://chdwbc6wtc7sp"]

[ext_resource type="Texture2D" uid="uid://teha24qlfbp5" path="res://ram.png" id="1_l827d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dva5d"]
size = Vector2(70, 30)

[node name="ram" type="Sprite2D"]
texture = ExtResource("1_l827d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dva5d")
