[gd_scene load_steps=10 format=3 uid="uid://mrxhcem63be5"]

[ext_resource type="Theme" uid="uid://du8oaaj8cjcxb" path="res://theme.tres" id="1_ei2l2"]
[ext_resource type="Texture2D" uid="uid://cws64ad4fqedo" path="res://logo.png" id="2_f8g5c"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="3_bncij"]
[ext_resource type="AudioStream" uid="uid://c363hr4snpuk8" path="res://sound/material/03 Primary System Sounds/navigation_backward-selection-minimal.wav" id="4_peydm"]
[ext_resource type="AudioStream" uid="uid://dnf2ugmbtywek" path="res://sound/material/03 Primary System Sounds/navigation_forward-selection-minimal.wav" id="5_mi644"]

[sub_resource type="Animation" id="Animation_tsnyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_urofd"]
resource_name = "fadeincolor"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xx6uo"]
resource_name = "fadeoutcolor"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvxqf"]
_data = {
"RESET": SubResource("Animation_tsnyx"),
"fadeincolor": SubResource("Animation_urofd"),
"fadeoutcolor": SubResource("Animation_xx6uo")
}

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ei2l2")
script = ExtResource("3_bncij")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
root_node = NodePath("../..")
autoplay = "fadeoutcolor"
libraries = {
"": SubResource("AnimationLibrary_vvxqf")
}

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.5
offset_right = 100.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Title/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_f8g5c")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Title/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PLAY"

[node name="Button2" type="Button" parent="Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HOW TO"

[node name="HBoxContainer" type="HBoxContainer" parent="Title"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Title/HBoxContainer"]
layout_mode = 2
text = "By Ingo -"

[node name="Button" type="Button" parent="Title/HBoxContainer"]
layout_mode = 2
text = " Credits "

[node name="Licences" type="Control" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Licences"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -37.5
offset_right = 243.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Licences/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Open Source Licences"

[node name="TextEdit" type="TextEdit" parent="Licences/VBoxContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
text = "# Inter
Copyright 2020 The Inter Project Authors (https://github.com/rsms/inter)

This Font Software is licensed under the SIL Open Font License, Version 1.1 . This license is copied below, and is also available with a FAQ at: https://openfontlicense.org

SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007

PREAMBLE

The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.

The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.

DEFINITIONS

\"Font Software\" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.

\"Reserved Font Name\" refers to any names specified as such after the copyright statement(s).
\"Original Version\" refers to the collection of Font Software components as distributed by the Copyright Holder(s).

\"Modified Version\" refers to any derivative made by adding to, deleting, or substituting -- in part or in whole -- any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.

\"Author\" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS

Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:

    Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.
    Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.
    No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.
    The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.
    The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.

TERMINATION

This license becomes null and void if any of the above conditions are not met.

DISCLAIMER

THE FONT SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE. "
editable = false
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Licences"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = 142.0
offset_bottom = -8.0
grow_vertical = 0

[node name="Button" type="Button" parent="Licences/HBoxContainer"]
layout_mode = 2
text = " Back "

[node name="Credits" type="Control" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -37.5
offset_right = 243.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="Label2" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "- Made in Godot, an amazing FOSS game engine
- Pixilart, for the graphics (or all the ones that are pixel art)
- Music made with Google's MusicFX
- Sound effects from Google's Material Sound resources
- Google one again for the inter font
- I (Ingo) coded the game
- You played the game"

[node name="Button" type="Button" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Open Source Licences"

[node name="HBoxContainer" type="HBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = 142.0
offset_bottom = -8.0
grow_vertical = 0

[node name="Button" type="Button" parent="Credits/HBoxContainer"]
layout_mode = 2
text = " Back "

[node name="HowTo" type="Control" parent="."]
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HowTo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -37.5
offset_right = 243.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HowTo/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "How To Play"

[node name="Label2" type="Label" parent="HowTo/VBoxContainer"]
layout_mode = 2
text = "TODO - ADD INSTRUCTIONS"

[node name="HBoxContainer" type="HBoxContainer" parent="HowTo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = 142.0
offset_bottom = -8.0
grow_vertical = 0

[node name="Button" type="Button" parent="HowTo/HBoxContainer"]
layout_mode = 2
text = " Back "

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="Sound" type="Node" parent="."]

[node name="navigation_backward-selection-minimal" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_peydm")
volume_db = 20.0

[node name="navigation_forward-selection-minimal" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_mi644")
volume_db = 20.0

[connection signal="animation_finished" from="CanvasLayer/ColorRect/AnimationPlayer" to="." method="animationfinished"]
[connection signal="pressed" from="Title/VBoxContainer/HBoxContainer/Button" to="." method="play"]
[connection signal="pressed" from="Title/VBoxContainer/HBoxContainer/Button2" to="." method="showhowto"]
[connection signal="pressed" from="Title/HBoxContainer/Button" to="." method="showcredits"]
[connection signal="pressed" from="Licences/HBoxContainer/Button" to="." method="showcredits"]
[connection signal="pressed" from="Credits/VBoxContainer/Button" to="." method="showlicences"]
[connection signal="pressed" from="Credits/HBoxContainer/Button" to="." method="back"]
[connection signal="pressed" from="HowTo/HBoxContainer/Button" to="." method="back"]
