[gd_scene load_steps=4 format=3 uid="uid://c0s12u172isnx"]

[ext_resource type="PackedScene" uid="uid://tsykp01oiwls" path="res://scenes/player.tscn" id="1_err8d"]

[sub_resource type="QuadMesh" id="QuadMesh_ex42p"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pq0d"]
size = Vector2(1000, 96)

[node name="World" type="Node2D"]
position = Vector2(74, 44)

[node name="Player" parent="." instance=ExtResource("1_err8d")]
position = Vector2(331, 227)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(485, 525)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
mesh = SubResource("QuadMesh_ex42p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_3pq0d")
